DEBUG=1
SECRET_KEY='2432432432432432432'
POSTGRES_ENGINE='django.db.backends.postgresql_psycopg2'
POSTGRES_DATABASE='wallet_db'
POSTGRES_USER='root'
POSTGRES_PASSWORD='123'
POSTGRES_HOST='db_wallet'
POSTGRES_PORT='5432'

DOMAIN='http://localhost:8000'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=